Fcl_ALL_Neutral
Fcl_ALL_Angry
Fcl_ALL_Fun
Fcl_ALL_Joy
Fcl_ALL_Sorrow
Fcl_ALL_Surprised
Fcl_BRW_Angry
Fcl_BRW_Fun
Fcl_BRW_Joy
Fcl_BRW_Sorrow
Fcl_BRW_Surprised
Fcl_EYE_Natural
Fcl_EYE_Angry
Fcl_EYE_Close
Fcl_EYE_Close_R
Fcl_EYE_Close_L
Fcl_EYE_Fun
Fcl_EYE_Joy
Fcl_EYE_Joy_R
Fcl_EYE_Joy_L
Fcl_EYE_Sorrow
Fcl_EYE_Surprised
Fcl_EYE_Spread
Fcl_EYE_Iris_Hide
Fcl_EYE_Highlight_Hide
Fcl_MTH_Close
Fcl_MTH_Up
Fcl_MTH_Down
Fcl_MTH_Angry
Fcl_MTH_Small
Fcl_MTH_Large
Fcl_MTH_Neutral
Fcl_MTH_Fun
Fcl_MTH_Joy
Fcl_MTH_Sorrow
Fcl_MTH_Surprised
Fcl_MTH_SkinFung
Fcl_MTH_SkinFung_R
Fcl_MTH_SkinFung_L
Fcl_MTH_A
Fcl_MTH_I
Fcl_MTH_U
Fcl_MTH_E
Fcl_MTH_O
Fcl_HA_Hide
Fcl_HA_Fung1
Fcl_HA_Fung1_Low
Fcl_HA_Fung1_Up
Fcl_HA_Fung2
Fcl_HA_Fung2_Low
Fcl_HA_Fung2_Up
Fcl_HA_Fung3
Fcl_HA_Fung3_Up
Fcl_HA_Fung3_Low
Fcl_HA_Short
Fcl_HA_Short_Up
Fcl_HA_Short_Low

🦴 Building Skeleton...
0 Root
1 J_Bip_C_Hips
2 J_Bip_C_Spine
3 J_Bip_C_Chest
4 J_Bip_C_UpperChest
5 J_Sec_L_Bust1
6 J_Sec_L_Bust2
7 J_Sec_R_Bust1
8 J_Sec_R_Bust2
9 J_Sec_C_Hood_01
10 J_Sec_C_Hood_end_01
11 J_Sec_L_HoodString1_01
12 J_Sec_L_HoodString2_01
13 J_Sec_L_HoodString2_end_01
14 J_Sec_R_HoodString1_01
15 J_Sec_R_HoodString2_01
16 J_Sec_R_HoodString2_end_01
17 J_Bip_C_Neck
18 J_Bip_C_Head
19 J_Adj_L_FaceEye
20 J_Adj_R_FaceEye
21 J_Sec_Hair1_01
22 J_Sec_Hair2_01
23 J_Sec_Hair3_01
24 J_Sec_Hair4_01
25 J_Sec_Hair1_02
26 J_Sec_Hair2_02
27 J_Sec_Hair3_02
28 J_Sec_Hair1_03
29 J_Sec_Hair2_03
30 J_Sec_Hair3_03
31 J_Sec_Hair1_04
32 J_Sec_Hair2_04
33 J_Sec_Hair3_04
34 J_Sec_Hair1_05
35 J_Sec_Hair2_05
36 J_Sec_Hair3_05
37 J_Sec_Hair1_06
38 J_Sec_Hair2_06
39 J_Sec_Hair3_06
40 J_Sec_Hair1_07
41 J_Sec_Hair2_07
42 J_Sec_Hair3_07
43 J_Sec_Hair1_08
44 J_Sec_Hair2_08
45 J_Sec_Hair3_08
46 J_Sec_Hair1_09
47 J_Sec_Hair2_09
48 J_Sec_Hair3_09
49 J_Sec_Hair1_10
50 J_Sec_Hair2_10
51 J_Sec_Hair3_10
52 J_Sec_Hair1_11
53 J_Sec_Hair2_11
54 J_Sec_Hair3_11
55 J_Bip_L_Shoulder
56 J_Bip_L_UpperArm
57 J_Bip_L_LowerArm
58 J_Bip_L_Hand
59 J_Bip_L_Index1
60 J_Bip_L_Index2
61 J_Bip_L_Index3
62 J_Bip_L_Little1
63 J_Bip_L_Little2
64 J_Bip_L_Little3
65 J_Bip_L_Middle1
66 J_Bip_L_Middle2
67 J_Bip_L_Middle3
68 J_Bip_L_Ring1
69 J_Bip_L_Ring2
70 J_Bip_L_Ring3
71 J_Bip_L_Thumb1
72 J_Bip_L_Thumb2
73 J_Bip_L_Thumb3
74 J_Bip_R_Shoulder
75 J_Bip_R_UpperArm
76 J_Bip_R_LowerArm
77 J_Bip_R_Hand
78 J_Bip_R_Index1
79 J_Bip_R_Index2
80 J_Bip_R_Index3
81 J_Bip_R_Little1
82 J_Bip_R_Little2
83 J_Bip_R_Little3
84 J_Bip_R_Middle1
85 J_Bip_R_Middle2
86 J_Bip_R_Middle3
87 J_Bip_R_Ring1
88 J_Bip_R_Ring2
89 J_Bip_R_Ring3
90 J_Bip_R_Thumb1
91 J_Bip_R_Thumb2
92 J_Bip_R_Thumb3
93 J_Bip_L_UpperLeg
94 J_Sec_L_SkirtBack_01
95 J_Sec_L_SkirtBack_end_01
96 J_Sec_L_SkirtFront_01
97 J_Sec_L_SkirtFront_end_01
98 J_Sec_L_SkirtSide_01
99 J_Sec_L_SkirtSide_end_01
100 J_Bip_L_LowerLeg
101 J_Bip_L_Foot
102 J_Bip_L_ToeBase
103 J_Bip_R_UpperLeg
104 J_Sec_R_SkirtBack_01
105 J_Sec_R_SkirtBack_end_01
106 J_Sec_R_SkirtFront_01
107 J_Sec_R_SkirtFront_end_01
108 J_Sec_R_SkirtSide_01
109 J_Sec_R_SkirtSide_end_01
110 J_Bip_R_LowerLeg
111 J_Bip_R_Foot
112 J_Bip_R_ToeBase
113 J_Opt_C_FoxTail1_01
114 J_Opt_C_FoxTail2_01
115 J_Opt_C_FoxTail3_01
116 J_Opt_C_FoxTail4_01
117 J_Opt_C_FoxTail5_01
118 J_Opt_C_FoxTail5_end_01
Joint count: 119